# PortalGunClassic

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.claude/: settings.local.json
src/main/java/me/ichun/mods/portalgunclassic/client/: ClientState.java
src/main/java/me/ichun/mods/portalgunclassic/client/core/: EventHandlerClient.java  EventHandlerClientGame.java
src/main/java/me/ichun/mods/portalgunclassic/client/render/: RenderPortalProjectile.java  TileRendererPortal.java
src/main/java/me/ichun/mods/portalgunclassic/common/: PortalGunClassic.java
src/main/java/me/ichun/mods/portalgunclassic/common/block/: BlockPortal.java
src/main/java/me/ichun/mods/portalgunclassic/common/core/: EventHandlerCommon.java  EventHandlerServer.java  ModRegistries.java
src/main/java/me/ichun/mods/portalgunclassic/common/entity/: EntityPortalProjectile.java
src/main/java/me/ichun/mods/portalgunclassic/common/item/: ItemPortalCore.java  ItemPortalGun.java
src/main/java/me/ichun/mods/portalgunclassic/common/packet/: PacketEntityLocation.java  PacketPortalStatus.java  PacketRequestTeleport.java  PacketSwapType.java
src/main/java/me/ichun/mods/portalgunclassic/common/portal/: PortalInfo.java
src/main/java/me/ichun/mods/portalgunclassic/common/sounds/: SoundRegistry.java
src/main/java/me/ichun/mods/portalgunclassic/common/tileentity/: TileEntityPortal.java
src/main/java/me/ichun/mods/portalgunclassic/common/world/: PortalSavedData.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/portalgunclassic/lang/: en_us.json
src/main/resources/assets/portalgunclassic/models/item/: portal_core.json  portalgun.json  portalgun_orange.json
src/main/resources/data/portalgunclassic/recipe/: portal_core.json  portalgun.json  portalgun_blue.json  portalgun_orange.json
