org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.172
neo_version_range=[21.1,)
loader_version_range=[4,)

mod_id=portalgunclassic
mod_name=PortalGunClassic
mod_version=1.21.1-1.0.0
mod_description=A classic portal gun mod
mod_license=LGPL-3.0
mod_authors=ichun
